# Integration_TimeTable

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/timetable_integration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetable_integration/: MainActivity.java  OutlookLoginActivity.java
app/src/main/java/com/example/timetable_integration/Adaptor/: AssignmentAdaptor.java  ClassAdaptor.java  CourseAdaptor.java  QuizAdaptor.java  SlotAdaptor.java
app/src/main/java/com/example/timetable_integration/Models/: Assignment.java  Class_.java  Course.java  Quiz.java  Slot.java
app/src/main/res/drawable/: add_new_header_bg.xml  black_border.xml  eclipse.xml  edit_text_bg.xml  ic_assignment.xml  ic_delete.xml  ic_hashtag.xml  ic_lab.xml  ic_quiz.xml  ic_resource_class.xml  ic_viva.xml  right_side_border.xml  rounded_border_edittext.xml
app/src/main/res/drawable-anydpi/: edit_header_bg.xml  ic_assignment_icon.xml  ic_class_icon.xml  ic_lab_icon.xml  ic_quiz_icon.xml  ic_viva_icon.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  activity_outlook_login.xml  class_list.xml  popup_edit_assignment.xml  popup_edit_class.xml  popup_edit_events.xml  popup_edit_lab.xml  popup_edit_quiz.xml  popup_edit_viva.xml  popup_new_assignment.xml  popup_new_class.xml  popup_new_events.xml  popup_new_lab.xml  popup_new_quiz.xml  popup_new_viva.xml  slot_list.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: style.xml
app/src/test/java/com/example/timetable_integration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
