<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="28dp">

        <LinearLayout
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textFontWeight="600"
                android:textSize="18sp"
                android:textColor="#01161E"
                android:fontFamily="@font/montserrat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 May"
                android:textFontWeight="500"
                android:textSize="14sp"
                android:textColor="#01161E"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/course_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:listitem="@layout/class_list"/>

        </LinearLayout>

    </ScrollView>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="50dp"
        app:fabSize="normal"
        android:id="@+id/add_new_event"
        android:backgroundTint="#FFCB11"
        app:tint="#FFF"
        android:src="@drawable/ic_add" />

 <!--   <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|right"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="150dp"
    app:fabSize="normal"
    android:id="@+id/edit_event"
    android:backgroundTint="#FFCB11"
    app:tint="#FFF"
    android:src="@drawable/ic_edit" />-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>