<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginBottom="21dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:fontFamily="@font/montserrat"
        android:textFontWeight="500"
        android:textSize="12sp"
        android:textColor="#4D5C62"
        android:text="Time"
        android:layout_marginBottom="16dp"
        android:id="@+id/txt_Time"/>

<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="8dp"
    app:strokeColor = "#E6E8E9"
    app:strokeWidth  = "1dp"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="1dp"
    app:cardBackgroundColor="#FAFCFF"
    android:id="@+id/card_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/course_colour"
            android:layout_width="8.4dp"
            android:layout_height="70dp"
            android:background="#649CFF"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="24dp"
            android:text="MA 324"
            android:textSize="14sp"
            android:textColor="#01161E"
            android:textStyle="bold"
            android:textFontWeight="700"
            android:layout_toRightOf="@id/course_colour"
            android:fontFamily="@font/montserrat"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/course_colour"
            android:layout_below="@id/course_name">

            <TextView
                android:id="@+id/course_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Theory"
                android:textColor="#454646"
                android:textFontWeight="500"
                android:fontFamily="@font/montserrat"
                />
            <View
                android:layout_width="3.47dp"
                android:layout_height="3.47dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/eclipse"/>

            <TextView
                android:id="@+id/course_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="MS Teams"
                android:layout_marginLeft="4dp"
                android:textColor="#454646"
                android:textFontWeight="500"
                android:fontFamily="@font/montserrat"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp">

            <TextView
                android:id="@+id/course_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="10:00 am"
                android:textColor="#060D19"
                android:textFontWeight="600"
                android:fontFamily="@font/montserrat"/>

            <TextView
                android:id="@+id/course_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="1 hour"
                android:textSize="10sp"
                android:textColor="#060D19"
                android:textFontWeight="400"
                android:fontFamily="@font/montserrat"/>



        </LinearLayout>

    </RelativeLayout>




</com.google.android.material.card.MaterialCardView>

</LinearLayout>

