<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/select_class"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/class_icon"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_class_icon"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_toRightOf="@+id/class_icon"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#4D5C62"
            android:text="Class"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/select_assignment"
        android:layout_below="@+id/select_class"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/assignment_icon"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_assignment_icon"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_toRightOf="@+id/assignment_icon"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#4D5C62"
            android:text="Assignment"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/select_quiz"
        android:layout_below="@+id/select_assignment"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/quiz_icon"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_quiz_icon"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_toRightOf="@+id/quiz_icon"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#4D5C62"
            android:text="Quiz"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/select_lab"
        android:layout_below="@+id/select_quiz"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/lab_icon"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_lab_icon"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_toRightOf="@+id/lab_icon"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#4D5C62"
            android:text="Lab"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/select_viva"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/select_lab"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/viva_icon"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_viva_icon"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_toRightOf="@+id/viva_icon"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#4D5C62"
            android:text="Viva"/>
    </RelativeLayout>

</RelativeLayout>